<!--  -->
<!doctype html>
<html lang="ko">
<head>
<title>HF 한국주택금융공사</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />  

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "15a2949ebc44480";
if(window.wcs) {
  wcs_do();
}
</script>

<link rel="stylesheet" href="css/font/font.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/layout.css">	
<link rel="stylesheet" href="css/main.css">	
<style>
.modal{display:none; position:fixed; top:20%; left:50%; transform: translateX(-50%);  width:476px; height:243px; background:#fff; z-index:9999999;}
@media only screen and (min-width: 768px) {
	.modal{top:32%;}
}
.modal .modal_top{background:#0579cc; text-align: right;}
.modal .modal_bottom{text-align: center; padding:76px; position: relative; min-height:143px; }
.modal .modal_bottom .btn_close{position: absolute;bottom: 30px;left: 50%; margin-left:-45px; color:#fff; padding:10px 0; background:#01407c; font-size:16px; display:block; margin-top:20px; width:90px;}
.modal.open{display:block;}
.modal.open .modal_top{display: flex; justify-content: space-between;}
.modal.open .modal_top div{color:#fff;  padding: 15px;}
.modal.open .modal_bottom{padding:30px 30px; text-align: left; background:#fff;}
.modal.open .modal_bottom .btn_close{position: relative; text-align: center; ;bottom: auto;  }
.modal_close {cursor: pointer;}
@media screen and (max-width:720px){
	.modal{width: 90%; margin:0px;}
}
</style>

<body>
<div class="skip-navigation">
	<a href="#gnb_top">주메뉴바로가기</a>
	<a href="#container">콘텐츠바로가기</a>
</div>


<header>
    <div class="header">

		<h1><a href="/"></a><span>안심전환대출</span></h1>
		<button type="button" class="toggle" id="mn-ctrs-btns2">메뉴</button>
		
		<nav class="mobile-gnb" id="gnb_top">
			
			<ul class="top_menulist">			
				<li class="secs"><a href="sub_01.html" class="depth1-1">상품소개</a>	</li>  
				<li class="secs"><a href="sub_03.html" class="depth1-1">신청자격 알아보기</a></li>
				<li class="secs"><a href="sub_04.html" class="depth1-1">신청하기</a>	</li>
				<li class="secs"><a href="sub_02.html" class="depth1-1">필요서류</a></li>
			</ul> 
		</nav>
	</div>
	
</header>
<div class="mask-wrap"></div>

<div id="m_container" class="clearfix">
	
	<div id="m_left">
		<div class="cont">
			<div class="con_text1">
				<p class="sub_tit">안심전환대출로</p>
				<p class="subject">금리 고정<br />행복 고정</p>
				<p class="banner">
					<img src="img/fsc-logo.png" alt="금융위원회" class="banner_fcs" />
					<img src="img/m_banner02.png" alt="HF 한국주택금융공사" />
				</p>
			</div>
		</div>
	</div>
	<div id="m_right">
			<div class="con_text2">
				<a href="sub_03.html">
					<p class="subject">신청자격 알아보기</p>
					<p class="part">신청자격을 미리 확인해 보세요.</p>
				</a>
			</div>
			
			<div style="height:70px;"></div>

			<ul class="link clearfix">
				<li><a href="sub_01.html">상품소개<span></span></a></li>
				<li><a href="sub_03.html">신청자격 알아보기<span></span></a></li>
				<li><a href="sub_04.html">신청하기<span></span></a></li>
				<li><a href="sub_02.html">필요서류<span></span></a></li>
				<li><a href="sub_01.html#vtap7">자주하는질문<span></span></a></li>
				<li>
					<a href="https://www.youtube.com/watch?v=ZNTYhhZ7IOc" target="_blank">
						<div style="display: inline;">
							신청방법
						</div>
						<img src="img/youtube-logo-2431.png" style="width: 30px; height: 30px; margin-left: 8px; display: inline;"></img>
					</a>
				</li>
			</ul>
			
	</div>	

				<div class="modal open">
					<div class="modal_top"><div>보이스 피싱 관련 당부말씀</div><a href="#" class="modal_close"><img src="img/modal_close.png" alt="닫기" /></a></div>
					<div class="modal_bottom">
						<p><span class="font_point c_blue">공사 콜센터는 '안심전환대출', '저금리대환' 등으로 고객님께 전화를 통한 대출권유나 앱설치를 요구하지 않으니 주의하시기 바랍니다.</span></p>
						<a href="#" class="modal_close btn_close">닫기</a>
					</div>
				</div>
	
</div>

<div style="display: flex; justify-content: center; margin-top:12px;">
	<a href="https://www.youtube.com/watch?v=ZNTYhhZ7IOc" target="_blank">
	<button type="button">
		<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="red" class="bi bi-youtube" viewBox="0 0 16 16">
			<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
		</svg>
		<div style="margin-top:-12px;">
			신청방법 알아보기
		</div>
	</button>
	</a>
</div>

<footer>
	 <div id="foot">		
		<div class="copy_info">
			<div class="addtel"><address>부산시 남구 문현금융로40(문현동) 부산국제금융센터 <span>한국주택금융공사 콜센터 1688-8114</span></address></div>
			<p class="copyright">2022 KOREA HOUSING FINANCE CORPORATION.  <span>ALL Rights Reserved.</span></p>
		</div>		
	 </div>
</footer>
</body>
</html>


